<!--pages/booklist/booklist.wxml-->
<view class="header">
   <text>我的收藏</text>
</view>

<view class="bookList_container">
  <scroll-view class="scroll" scroll-y="true" style="height:{{clientHeight}}px">
    <view wx:for="{{bookList}}" wx:key="index" wx:for-item="item">
      <van-card  tag="{{item[0].type}}"  desc="{{item[0].tag}}" title="{{item[0].bname}}" thumb="{{imageURL}}">
        <view slot="footer">
          <van-button size="mini" bindtap="lendBook" data-bid="{{item[0].bid}}">借阅</van-button>
          <van-button size="mini" bindtap="unSubscribe" data-bid="{{item[0].bid}}">取消</van-button>
        </view>
      </van-card>
    </view>
  </scroll-view>
</view>
