<!--pages/login/login.wxml-->
<view>
  <!--项目Logo-->
  <view class="logo">
    <image src="../../images/demo.jpg"></image>
  </view>
  <!--登录主体-->
  <view class="main">
      <van-cell-group>
        <van-field model:value="{{ phone }}"  clearable label="电话"  placeholder="请输入电话号" />
        <van-field model:value="{{ password }}" clearable type="password" label="密码" placeholder="请输入密码"  border="{{ false }}" />
      </van-cell-group>
      <van-button type="info" size="large" block id="login_button" bindtap="Login">登录</van-button>
  </view>
  
  <!--注册/忘记密码-->
  <view class="register">
    <van-button plain type="primary" bindtap="goToRegister">用户注册</van-button>
    <van-button plain type="warning" bindtap="goToForget">忘记密码</van-button>
  </view>
</view>


