/* pages/register/register.wxss */
/* 注意：微信小程序中，当我们设置整个屏幕高度的时候，需要使用 vh单位，使用 % 是没有效果的 */
page{
  padding: 0;
  margin: 0;
  border: 0;
  background-color: ghostwhite;
}

.container {
  width: 350px;
  height: 75vh;
  margin: auto;
  margin-top: 50px;
  background: rgba(255, 255 , 255, 0.3);
  box-shadow: 4px 4px  6px 3px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 86px;
  font-size: 1.5rem;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin: 15px;
}


