<!--pages/subscribe/subscribe.wxml-->
<van-tabs active="reading" class="tabs" bind:change="onTabChange">
  <van-tab title="借阅" name="reading"></van-tab>
  <van-tab title="已归还" name="readed"></van-tab>
</van-tabs>

<view wx:if="{{ tabName == 'reading'}}">
  <scroll-view class="scroll" scroll-y="true" style="height:{{clientHeight}}px">
    <view wx:for="{{lendBookList}}" wx:key="index" wx:for-item="item">
      <van-card  tag="{{item[0].type}}"  desc="{{item[0].tag}}" title="{{item[0].bname}}" thumb="{{imageURL}}">
        <view slot="footer">
          <van-button size="mini" bindtap="returnBook" data-bid="{{item[0].bid}}">归还</van-button>
        </view>
      </van-card>
    </view>
  </scroll-view>
</view>

<view wx:if="{{ tabName == 'readed'}}">
  <scroll-view class="scroll" scroll-y="true" style="height:{{clientHeight}}px">
    <view wx:for="{{returnBookList}}" wx:key="index" wx:for-item="item">
      <van-card  tag="{{item[0].type}}"  desc="{{item[0].tag}}" title="{{item[0].bname}}" thumb="{{imageURL}}">
        <view slot="footer">
          <van-button size="mini" disabled>已归还</van-button>
        </view>
      </van-card>
    </view>
  </scroll-view>
</view>
