/* pages/recommend/recommend.wxss */
.container {
   padding: 0;
   margin: 0;
}

.tags {
   display: flex;
   justify-content: space-evenly;
   width: 100%;
   flex-wrap: wrap;
}

.recommand_card {
   height: 30vh;
   width: 90%;
   background: rgba(255, 255 , 255, 0.3);
   box-shadow: 4px 4px  6px 3px rgba(0, 0, 0, 0.3);
   margin: 16px;
}