<view class="tags">
   <view wx:for="{{tags}}" wx:key="index" wx:for-item="item" >
      <van-tag  type="primary" size="large" class="tag">{{tags[index]}}</van-tag>
   </view>
</view>


<view class="blank"></view>
   
<scroll-view class="scroll" scroll-y="true" style="height:{{clientHeight}}px">
   <view wx:for="{{bookList}}" wx:key="index" wx:for-item="item" class="recommand_card">
      <view class="left">
         <image src="/images/demo.jpg" mode="aspectFill"></image>
      </view>
      <view class="right" >
         <text>{{item.bname}}</text>
         <text>{{item.author}}</text>
         <text>{{item.tag}}</text>
         <view>
            <van-button type="info" bindtap="lendBook" data-bid="{{item.bid}}">借阅</van-button>
            <van-button type="info" bindtap="collectBook" data-bid="{{item.bid}}" class="button_two">收藏</van-button>
         </view>
      </view>   
   </view>
</scroll-view>

